worker_processes ${WORKER_PROCESSES};

events {
  worker_connections ${WORKER_CONNECTIONS};
}

http {
  include mime.types;

  # Timeout settings
  send_timeout ${SEND_TIMEOUT};
  client_body_timeout ${CLIENT_BODY_TIMEOUT};
  client_header_timeout ${CLIENT_HEADER_TIMEOUT};
  keepalive_timeout ${KEEPALIVE_TIMEOUT};

  server {
    listen ${PROXY_PORT};

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver ${RESOLVER} ipv6=${RESOLVER_IPV6} valid=${RESOLVER_TIMEOUT};

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout ${PROXY_CONNECT_TIMEOUT};
    proxy_connect_read_timeout    ${PROXY_READ_TIMEOUT};
    proxy_connect_send_timeout    ${PROXY_SEND_TIMEOUT};

    location / {
      proxy_http_version ${PROXY_HTTP_VERSION};
      proxy_set_header Host $host;
      proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
      proxy_send_timeout ${PROXY_SEND_TIMEOUT};
      proxy_read_timeout ${PROXY_READ_TIMEOUT};

      proxy_pass http://$host;
    }
  }
}
