worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # Timeout settings
  send_timeout 60s;
  client_body_timeout 60s;
  client_header_timeout 60s;
  keepalive_timeout 65s;

  server {
    listen 3128;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 1.1.1.1 ipv6=off valid=5s;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 60s;
    proxy_connect_read_timeout    60s;
    proxy_connect_send_timeout    60s;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      proxy_pass http://$host;
    }
  }
}
